# Galaxia

./: .gitignore  build.gradle.kts  dependencies.gradle  gradle.properties
src/main/java/com/cleanroommc/galaxia/: ClientProxy.java  CommonProxy.java  Config.java  galaxia.java
src/main/java/com/gtnewhorizons/galaxia/api/: BlockPos.java  GalaxiaAPI.java  GalaxiaCelestialAPI.java
src/main/java/com/gtnewhorizons/galaxia/client/: CelestialClient.java  EnumColors.java  EnumTextures.java  GalaxiaKeyBinds.java  KeyBinds.java
src/main/java/com/gtnewhorizons/galaxia/client/gui/: GuiPlanetTeleporter.java  TeamPermissionScreen.java
src/main/java/com/gtnewhorizons/galaxia/compat/: GTCompat.java  GTUtility.java  GalaxiaStructureUtility.java  GregTechCompat.java  TempTeamCompat.java  WailaRocketProvider.java
src/main/java/com/gtnewhorizons/galaxia/compat/recipe/: GTRecipeChance.java  GTRecipeInputScreen.java  GTRecipeMapId.java  GTRecipeMapLayout.java  GTRecipePickerScreen.java  GTRecipeSlotPayloadValidator.java  RecipeIntentMatcher.java
src/main/java/com/gtnewhorizons/galaxia/compat/structure/: ArbitraryShapeDefinition.java  ArbitraryShapeTile.java  IExtendedStructureElement.java
src/main/java/com/gtnewhorizons/galaxia/compat/teams/: GTTeamsCompat.java  GalaxiaTeamData.java  TeamAction.java  TeamRole.java
src/main/java/com/gtnewhorizons/galaxia/core/: ClientProxy.java  CommonProxy.java  Galaxia.java  NetworkManager.java
src/main/java/com/gtnewhorizons/galaxia/core/config/: ConfigMachines.java  ConfigMain.java  ConfigPlayer.java  ConfigStructures.java
src/main/java/com/gtnewhorizons/galaxia/core/network/: AssetBuildModulePacket.java  AssetCreatePacket.java  AssetCreateRequestPacket.java  AssetFilterUpdatePacket.java  AssetInventoryUpdatePacket.java  AssetModuleUpdatePacket.java  AssetRequestSyncPacket.java  AssetSyncPacket.java  AssetUpdatePacket.java  BeamEffectPacket.java  BeamEffectPacketClientHandler.java  CommitBlueprintAndOrderPacket.java  DestinationSetPacket.java  LogisticsConfigUpdatePacket.java  LogisticsSyncPacket.java  PacketUtil.java  ProfilerSyncPacket.java  RecipeSlotPayloadValidator.java  RocketDestinationSyncPacket.java  RocketLaunchPacket.java  StarmapActionSyncHandler.java  TeamConfigPacket.java  TeleportRequestPacket.java  TetherAnchorSyncPacket.java  TetherPacket.java  ToggleRCSPacket.java
src/main/java/com/gtnewhorizons/galaxia/core/persistence/: FacilityPersistenceManager.java
src/main/java/com/gtnewhorizons/galaxia/core/profiling/: HammerTrajectoryLoadSample.java
src/main/java/com/gtnewhorizons/galaxia/handlers/: CelestialEventHandler.java  DimensionEventHandler.java  KeyHandler.java  RocketInputHandler.java  SkyUpdateHandler.java  TeamEventHandler.java  TetherEventHandler.java
src/main/java/com/gtnewhorizons/galaxia/mixin/: GravityAirResistanceMixin.java  MixinEntityArrow.java  MixinEntityPlayer.java  MixinEntityRenderer.java  MixinEntityThrowable.java  MixinThrowRecoil.java  RelativeMovementMixin.java  RenderGlobalSkyMixin.java  RenderStarsMixin.java
src/main/java/com/gtnewhorizons/galaxia/registry/block/: GalaxiaBlocksEnum.java  GalaxiaBootableMultiblock.java  GalaxiaMultiblockBase.java  PlanetBlocks.java
src/main/java/com/gtnewhorizons/galaxia/registry/celestial/: CelestialAsset.java  CelestialAssetStore.java  CelestialBodyProperties.java  CelestialObject.java  CelestialObjectId.java  CelestialRegistry.java
src/main/java/com/gtnewhorizons/galaxia/registry/dimension/: DimensionDef.java  DimensionEnum.java  SolarSystemRegistry.java  SpaceStation.java
src/main/java/com/gtnewhorizons/galaxia/registry/hazards/: HazardOxygen.java  HazardPressure.java  HazardWarnings.java
src/main/java/com/gtnewhorizons/galaxia/registry/interfaces/: Buildable.java  IDistributedInventory.java  IGraphListener.java  IModuleComponent.java  IOxygenHandler.java  IStationAttachment.java  IStationBehavior.java  IStationBehaviorWithAttachments.java  TieredModuleComponent.java
src/main/java/com/gtnewhorizons/galaxia/registry/items/: GalaxiaItemList.java
src/main/java/com/gtnewhorizons/galaxia/registry/orbital/: LambertTransfer.java  OrbitalTransferPlanner.java
src/main/java/com/gtnewhorizons/galaxia/registry/outpost/: AutomatedFacility.java  AutomatedFacilityInventory.java  BoundKind.java  FluidKey.java  InventoryBounds.java  InventoryKey.java  ItemStackWrapper.java  LogisticsConfiguration.java  ResourceFilter.java  Station.java
src/main/java/com/gtnewhorizons/galaxia/utility/: GalaxiaAPI.java  ZeroGMovementAPI.java
src/main/java/com/gtnewhorizons/galaxia/utility/capabilities/: ZeroGMovementProvider.java  ZeroGRecoilProvider.java
src/main/java/com/gtnewhorizons/galaxia/utility/effects/: GalaxiaEffectAPI.java
src/main/java/com/gtnewhorizons/galaxia/utility/hazards/: EnvironmentalHazard.java  HazardWarnings.java  HazardZeroG.java
src/main/resources/: mixins.galaxia.json
src/main/resources/assets/galaxia/lang/: en_US.lang
src/main/resources/assets/galaxia/mcpatcher/ctm/airlock_casing/: airlock_casing.properties
src/test/java/com/gtnewhorizons/galaxia/testing/: GalaxiaTestBootstrap.java  TestFluidStacks.java  TestGTRecipes.java  TestItemRegistry.java
(+373 files in other folders)
