/*
 * Add your dependencies here. Supported configurations:
 *  - api("group:name:version:classifier"): if you use the types from this dependency in the public API of this mod
 *       Available at runtime and compiletime for mods depending on this mod
 *  - implementation("g:n:v:c"): if you need this for internal implementation details of the mod, but none of it is visible via the public API
 *       Available at runtime but not compiletime for mods depending on this mod
 *  - compileOnly("g:n:v:c"): if the mod you're building doesn't need this dependency during runtime at all, e.g. for optional mods
 *       Not available at all for mods depending on this mod, only visible at compiletime for this mod
 *  - compileOnlyApi("g:n:v:c"): like compileOnly, but also visible at compiletime for mods depending on this mod
 *       Available at compiletime but not runtime for mods depending on this mod
 *  - runtimeOnlyNonPublishable("g:n:v:c"): if you want to include a mod in this mod's runClient/runServer runs, but not publish it as a dependency
 *       Not available at all for mods depending on this mod, only visible at runtime for this mod
 *  - devOnlyNonPublishable("g:n:v:c"): a combination of runtimeOnlyNonPublishable and compileOnly for dependencies present at both compiletime and runtime,
 *       but not published as Maven dependencies - useful for RFG-deobfuscated dependencies or local testing
 *  - runtimeOnly("g:n:v:c"): if you don't need this at compile time, but want it to be present at runtime
 *       Available at runtime for mods depending on this mod
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *  - testCONFIG("g:n:v:c") - replace CONFIG by one of the above (except api), same as above but for the test sources instead of main
 *
 *  - shadowImplementation("g:n:v:c"): effectively the same as API, but the dependency is included in your jar under a renamed package name
 *       Requires you to enable usesShadowedDependencies in gradle.properties
 *
 *  - compile("g:n:v:c"): deprecated, replace with "api" (works like the old "compile") or "implementation" (can be more efficient)
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed,
 * but use this sparingly as it can break using your mod as another mod's dependency if you're not careful.
 *
 * To depend on obfuscated jars you can use `devOnlyNonPublishable(rfg.deobf("dep:spec:1.2.3"))` to fetch an obfuscated jar from maven,
 * or `devOnlyNonPublishable(rfg.deobf(project.files("libs/my-mod-jar.jar")))` to use a file.
 *
 * Gradle names for some of the configuration can be misleading, compileOnlyApi and runtimeOnly both get published as dependencies in Maven, but compileOnly does not.
 * The buildscript adds runtimeOnlyNonPublishable to also have a runtime dependency that's not published.
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {
    api("com.github.GTNewHorizons:StructureLib:1.4.34:dev")
    api("com.github.GTNewHorizons:NotEnoughItems:2.8.98-GTNH:dev")
    api("com.github.GTNewHorizons:GTNHLib:0.9.66:dev")
    api("com.github.GTNewHorizons:ModularUI2:2.3.66-1.7.10:dev")
    api("com.github.GTNewHorizons:waila:1.19.28:dev")

    devOnlyNonPublishable("com.github.GTNewHorizons:Hodgepodge:2.7.139:dev")

    compileOnly('com.github.GTNewHorizons:SC2:2.3.14:dev') {transitive=false}
    // Needed for NH ores and automation
    devOnlyNonPublishable("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.507:dev")
    // GT5 currently resolves ChunkAPI 0.8.1, whose S26 bulk chunk packet mixins leave
    // the read/write packet formats out of sync in this dev runtime.
    devOnlyNonPublishable("com.falsepattern:chunkapi-mc1.7.10:0.8.2:dev")
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:Angelica:2.1.22:dev') { transitive = false }
    devOnlyNonPublishable(files("libs/supernova-0.1.0-dev.jar"))

    devOnlyNonPublishable('com.github.GTNewHorizons:BlockRenderer6343:1.4.13:dev'){transitive=false}

    // will only work if you have this installed, but i use it for recording
    // devOnlyNonPublishable(files("libs/freecam-1.0.7-dev.jar"))

    // Uncomment for profiling
    // implementation(rfg.deobf("curse.maven:spark-361579:4271867"))

    // For convenience
    //devOnlyNonPublishable('com.github.GTNewHorizons:worldedit-gtnh:v0.0.9')

    runtimeOnlyNonPublishable("com.github.GTNewHorizons:DuraDisplay:1.4.2:dev")
    api("com.github.GTNewHorizons:Baubles-Expanded:2.2.17-GTNH:dev")
    implementation(deobfCurse('cofh-core-69162:2388751'))

    // Speeds up mod identification and loading in dev
    runtimeOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:CoreTweaks:0.3.4.2-GTNH"))

    // @Data annotation for the data class, see: [https://projectlombok.org/api/lombok/Data]
    compileOnly('org.projectlombok:lombok:1.18.46')
    annotationProcessor('org.projectlombok:lombok:1.18.46')
}
